jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.237.1:3306/jtdbtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
