#
#Tue Jul 31 19:44:06 CST 2018
task-tag-projects-already-scanned=jt-manage-mapper,jt-manage-controller,jt-manage-service,jt-sso,jt-manage,jt-common,jt-web,jt-parent,RemoteSystemsTempFiles,jt-manage-pojo
