redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000

redis.maxTotal=50
redis.node1.ip=127.0.0.1
redis.node1.port=6379

redis.node2.ip=127.0.0.1
redis.node2.port=6379

redis.node3.ip=127.0.0.1
redis.node3.port=6379

